{
  "name": "mugrem",
  "version": "0.1.0",
  "description": "multidimensional graph embedding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ngraph",
    "graph",
    "embedding",
    "experiment"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/mugrem"
  },
  "dependencies": {
    "ngraph.forcelayout3d": "0.0.12",
    "ngraph.forcelayout4d": "0.0.1",
    "ngraph.generators": "0.0.15",
    "ngraph.pixel": "^0.1.9",
    "query-string": "^1.0.0"
  }
}
